Files to be inclided for bootstrp format of Datatable tool
<link href="../assets/plugins/jquery-ui-1.10.4/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
<link href="../assets/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css"/>


<?php					echo "<table id='example' class='table table-bordered'>";
								echo "<thead>";
									echo "<tr>";
										echo "<th width='10%'>#</th>";
									echo "</tr>";
								echo "</thead>";
								echo "<tbody>";
								echo "<tr>";
										echo "<td>$i</td>";
										echo "</tr>";
								echo "</tbody>";
							echo "</table> ?>

//JS files
<script src="../assets/plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script> 
<script src="../assets/plugins/jquery-ui-1.10.4/ui/minified/jquery-ui.min.js"></script> 
<script src="../assets/bootstrap-3.3.5/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>

<script>
$(document).ready( function () {


    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
          'copy',  'csv',  'excel',  'pdf',  'print'
        ]
    } );

} );
</script>

